<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>完全客製google表單，美化表單樣 - Augustus - Let's Write</title>
  <link rel="canonical" href="https://letswrite.tw/custom-google-form/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- customized style -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-size: 16px;
    }
    html, body, .container, .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      max-width: 100%;
    }
    button {
      font-size: 16px;
    }

    .half {
      position: fixed;
      margin: 0;
      width: 50% !important;
      height: 100%;
    }
    .bg {
      background: url('https://fakeimg.pl/1920x1024/?text=KV') center center;
      background-size: cover;
    }
    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    h1, form {
      width: 100%;
    }
    h1 {
      padding-top: 16px;
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }
    .input-group {
      margin-bottom: 30px;
    }
    .radio-group label {
      display: inline-block;
    }
    textarea {
      min-height: 100px;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: static;
        width: 100% !important;
        height: auto;
      }
      .bg {
        height: 30vh;
      }
      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }
    

  </style>

  <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/>

  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  </script>

</head>
<body>

 <!-- window.location 是寫表單送出成功後要進到哪一個頁面 -->
<iframe name="iframe_redirect" id="iframe_redirect" style="display:none;" onload="if(typeof sent_redirect!='undefined'){window.location='https://www.google.com.tw/';}"></iframe>

<!-- action裡的網址，從google form的檢視表單，再用開發人員工具，搜尋「formResponse」可以看到 -->
<form onsubmit="sent_redirect=true" target="iframe_redirect" class="" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfpYnuT9-DrtNCvMP1r29N79PFKJUU-NJJCtbMYAQ3a1y9avg/formResponse" method="post">
  <div>
    <!-- name值，從google form的檢視表單，再用開發人員工具，搜尋「entry.」可以看到 -->
    <input type="text" name="entry.1290621136" value="">
  </div>
  <div>
    <input type="text" name="entry.693001954" value="">
  </div>
  <div>
    <select class="" name="entry.701376988">
      <!-- option的value，從google form的檢視表單，再用開發人員工具，搜尋「data-value」可以看到 -->
      <option value="A1">a1</option>
      <option value="A2">a2</option>
      <option value="A3">a3</option>
      <option value="A4">a4</option>
      <option value="A5">a5</option>
    </select>
  </div>
  <button type="submit" name="button" value="submit">submit</button>

</form>
  
</body>
</html>
